<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fitness Documentation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div class="iframe-navbar-container"><iframe title="navbar" src="nav.html" class="responsive-iframe"></iframe></div> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Perryjm</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="embedded-fitness-log.html"
                >Data Entry</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <h1>Fitness Documentation</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-5">My Current Workouts of choice</p>
        <ul>
          <li>
            <a href="https://www.darebee.com/programs/hero-journey.html"
              >HERO'S JOURNEY RPG Fitness</a
            >
            🧙‍♂️
          </li>
          <li>
            <a href="https://www.darebee.com/programs/60-days-of-walking.html"
              >60 days of WALKING</a
            >
            🚶
          </li>
        </ul>
        <p class="fs-5">Links</p>
        <ul>
          <li><a href="https://www.darebee.com/">DAREBEE.com</a></li>
        </ul>
        <hr class="col-1 my-4" />

        <a href="embedded-fitness-log.html" class="btn btn-primary"
          >+ Health Entry 👟🍌</a
        >
        <a
          href="https://docs.google.com/spreadsheets/d/1bxXhoLG8cC7MJBs3tT9YaptNCnYUjGE-OnnHd6fdPYA/edit?resourcekey#gid=607007758"
          class="btn btn-secondary"
          >View Logs 🪵</a
        >
        <hr class="col-1 my-4" />

        <button id="randomActivityBtn" class="btn btn-secondary">
          Get Random Activity
        </button>
        <p id="activityResultWindow" class="good-spacing"></p>

        <hr class="col-1 my-4" />

        <button id="randomSeriousWkoutBtn" class="btn btn-secondary">
          Get Random Exercise
        </button>
        <p id="seriousWorkoutResultWindow" class="good-spacing"></p>

        <hr class="col-1 my-4" />

        <p>
          Learn to make modifications to this site
          <a
            href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
            >here</a
          >.
        </p>
      </div>
    </div>

    <script>
      const randomActivities = [
        "Go for a brisk walk around the neighborhood",
        "Do a 20-minute yoga routine at home",
        "Go for a leisurely bike ride on a nearby trail",
        "Take a dance fitness class",
        "Try a Pilates workout",
        "Do a bodyweight strength training circuit",
        "Take a gentle aerobics class",
        "Go for a swim at a local pool or lake",
        "Do a stretching routine or attend a stretching class",
        "Go for a jog or run around a nearby park",
        "Try a beginner's Zumba class",
        "Do a low-impact cardio workout, like jumping jacks or marching in place",
        "Take a leisurely hike in the woods",
        "Do a beginner's barre workout",
        "Try a Tai Chi class or video",
        "Do a mini-trampoline workout",
        "Take a gentle water aerobics class",
        "Go for a walk on the beach",
        "Do a beginner's kickboxing workout",
        "Try a beginner's hula hoop workout",
        "Take a leisurely paddleboat ride",
        "Do a beginner's resistance band workout",
        "Try a beginner's trampoline workout",
        "Do a beginner's hula hoop workout",
        "Take a leisurely paddleboat ride",
        "Do a beginner's resistance band workout",
        "Try a beginner's TRX workout",
        "Do a beginner's foam roller routine",
        "Take a gentle rowing class",
        "Try a beginner's bouldering class",
        "Do a beginner's kettlebell workout",
        "Take a gentle spinning class",
        "Try a beginner's boxing class",
        "Do a beginner's jump rope workout",
        "Take a leisurely cross-country skiing trip",
        "Try a beginner's yoga on the beach class",
        "Do a beginner's Nordic walking workout",
        "Take a gentle aqua jogging class",
        "Try a beginner's paddleboarding workout",
        "Do a beginner's resistance ball workout",
        "Take a leisurely snowshoeing trip",
        "Try a beginner's jump rope workout",
        "Do a beginner's skipping workout",
        "Take a gentle aqua jogging class",
        "Try a beginner's paddleboarding workout",
        "Do a beginner's resistance ball workout",
        "Take a leisurely snowshoeing trip",
        "Try a beginner's balance board workout",
        "Do a beginner's hula hoop workout",
        "Take a gentle mountain biking trip",
        "Try a beginner's paddleboarding workout",
      ];

      const randomActivityBtn = document.getElementById("randomActivityBtn");
      const activityResultWindow = document.getElementById(
        "activityResultWindow"
      );

      randomActivityBtn.addEventListener("click", () => {
        const randomActivity =
          randomActivities[Math.floor(Math.random() * randomActivities.length)];
        activityResultWindow.textContent = `Random Activity: ${randomActivity}\n${activityResultWindow.textContent}`;
      });

      const randomWorkouts = [
        { scalar: 6, exercise: "Jumping jacks" },
        { scalar: 2, exercise: "Squats" },
        { scalar: 2, exercise: "Lunges" },
        { scalar: 8, exercise: "Plank (s)" },
        { scalar: 2, exercise: "Push-ups" },
        { scalar: 1, exercise: "Burpees" },
        { scalar: 1, exercise: "Mountain climbers" },
        { scalar: 3, exercise: "High knees" },
        { scalar: 2, exercise: "Sit-ups" },
        { scalar: 4, exercise: "Crunches" },
        { scalar: 3, exercise: "Reverse crunches" },
        { scalar: 1, exercise: "Russian twists" },
        { scalar: 2, exercise: "Bicycle crunches" },
        { scalar: 2, exercise: "Leg raises" },
        { scalar: 2, exercise: "Flutter kicks" },
        { scalar: 1, exercise: "Superman" },
        { scalar: 8, exercise: "Side plank (s)" },
        { scalar: 1, exercise: "Glute bridge" },
        { scalar: 1, exercise: "Fire hydrant" },
        { scalar: 1, exercise: "Donkey kicks" },
        { scalar: 1, exercise: "Tricep dips" },
        { scalar: 1, exercise: "Diamond push-ups" },
        { scalar: 1, exercise: "Incline push-ups" },
        { scalar: 1, exercise: "Decline push-ups" },
        { scalar: 1, exercise: "Shoulder press" },
        { scalar: 2, exercise: "Bicep curls" },
        { scalar: 1, exercise: "Lateral raises" },
        { scalar: 1, exercise: "Front raises" },
        { scalar: 1, exercise: "Tricep extensions" },
        { scalar: 1, exercise: "Hammer curls" },
        { scalar: 2, exercise: "Dumbbell rows" },
        { scalar: 1, exercise: "Deadlifts" },
        { scalar: 2, exercise: "Sumo squats" },
        { scalar: 2, exercise: "Jump squats" },
        { scalar: 1, exercise: "Jump lunges" },
        { scalar: 1, exercise: "Box jumps" },
        { scalar: 7, exercise: "Wall sits (s)" },
        { scalar: 1, exercise: "Single leg deadlifts" },
        { scalar: 1, exercise: "Calf raises" },
        { scalar: 20, exercise: "Jump rope (s)" },
        { scalar: 2, exercise: "Kettlebell swings" },
        { scalar: 1, exercise: "Russian kettlebell swings" },
        { scalar: 2, exercise: "Goblet squats" },
        { scalar: 1, exercise: "Lateral lunges" },
        { scalar: 1, exercise: "Step-ups" },
        { scalar: 1, exercise: "Bear crawl" },
        { scalar: 1, exercise: "Crab walk" },
        { scalar: 1, exercise: "Plank jacks" },
        { scalar: 1, exercise: "Mountain climber twist" },
        { scalar: 2, exercise: "Squat jumps" },
        { scalar: 2, exercise: "Broad jumps" },
      ];
      const randomSeriousWkoutBtn = document.getElementById(
        "randomSeriousWkoutBtn"
      );
      const seriousWorkoutResultWindow = document.getElementById(
        "seriousWorkoutResultWindow"
      );

      randomSeriousWkoutBtn.addEventListener("click", () => {
        const randomWorkout =
          randomWorkouts[Math.floor(Math.random() * randomWorkouts.length)];
        seriousWorkoutResultWindow.textContent = `${
          randomWorkout.scalar * (Math.floor(Math.random() * 10) + 3)
        } x ${randomWorkout.exercise}\n${
          seriousWorkoutResultWindow.textContent
        }`;
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
